{
  "name": "perfect-yoga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.7",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/pose": "^0.5.1675469404",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "15.5.6",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.10.0",
    "@types/react": "19.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4"
  }
}
